<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/Capture.PNG" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    
    <img src="/Capture.PNG" alt="">
    <span>Todo List</span>    


    <div class="conatiner" >
        <div class="row mt-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <input type="text" class="form-control" id="username" placeholder="Username">    
            </div>
        </div>
        <div class="row mt-3 mb-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <input type="password" class="form-control" id="password" placeholder="Password">    
            </div>
        </div>
        <div class="row mt-3 mb-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <button class="btn btn-success" onclick="loginUser()">Login</button>
            </div>
        </div>
        <div class="row mt-3 mb-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <a href="resetpassword.html" id="forgotpassword">Forgret password</a>
            </div>
        </div>
        <div class="row  ">
            <div class="col-1">
            </div>
            <div class="col-10">
            <h6 style="color: red;" id="Errormsg"></h6>
            </div>
        </div>
    
    </div>

    <div class="container mt-5">
        <div class="row mt-3 mb-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <button class="btn btn-info" id="signup"><a href="Register.html" style="color:white; text-decoration: none;">Create new account</a></button>
            </div>
        </div>
    </div>
    
</body>


<script>
    
    const apiUrl="http://localhost:8080/api/user/login";
    function loginUser(){

        const userdata ={
            username:document.getElementById("username").value,
            password:document.getElementById("password").value,
        }
        
        fetch(apiUrl,{
            method:"POST",
            headers:{
                "content-type":"application/json"
            },
            body:JSON.stringify(userdata)
        })

        .then(response =>{
            if(response.ok)    return response.json();
            else alert("unsuccess");
        }
        )

        .then(response =>{
       
                if(response==false)document.getElementById("Errormsg").innerHTML="Sorry wrong username or password !";
                else {
                    window.location.href="index.html"; 
                    document.getElementById("username").value="";
                    document.getElementById("password").value="";
              }   
        })
    
    }

</script>


<style>
       
       h6{
        font-size: 0.8em;
        margin-left: 20px;
       }
        .conatiner{
            margin-top: 15px;
            width: 80%;
            margin-left:10%;
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 10px;
        }

        img{
            margin-top:25%;
            margin-left:14%;
            width: 15%;
            height: 15%;
            border-radius: 150px;
        }
        span{
            font-weight: bolder;
            font-size: 3em;
            margin-top: 80px;
            position: relative;
            top:60px;    
        }        

        a{
            width:100%;
            text-decoration:none;
            color: gray;
            font-weight: bold;
            margin-left: 50px;
        }

        button{
            width:100%;
            color: white;
        }

        body{
            background-color: #d7c59a;
        }

        @media (min-width:801px){

            .conatiner{
            width: 40%;
            margin-left:30%;
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 10px;
            margin-top: 20px;
        }
        .form-control{
            width: 90%;
            margin-left:23px ;
        }

        button{
            width:90%;
            margin-left:23px;
            color: white;
        }

        h6{
            margin-left: 85px;
            font-size: 1em;

        }

        #forgotpassword{
            width:100%;
            text-decoration:none;
            color: gray;
            font-weight: bold;
            margin-left: 140px;
        }
        #signup{
            width: 52%;
            margin-left: 225px;
        }

        img{
            width: 5%;
            height: 5%;
            margin-top: 50px;
            margin-left: 480px;
        }
        span{
            position: relative;
            top:38px;    
       
        }        



    }


</style>

</html>










