<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/Capture.PNG" id="icon" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <img src="/Capture.PNG" alt="">
    <span>Todo List</span>    

    <div class="conatiner" >
        <div class="row mt-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <input type="email" id="email" class="form-control" placeholder="Email">    
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-1">
            </div>
            <div class="col-10">
            <input type="text" id="username" class="form-control" placeholder="Username">    
            </div>
        </div>
        <div class="row mt-3 mb-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <input type="text" id="password" class="form-control" placeholder="Password">    
            </div>
        </div>
        <div class="row mt-3 mb-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <button class="btn btn-success" onclick="registerUser()">Sign Up</button>
            </div>
        </div>
        <div class="row mt-3 mb-4">
            <div class="col-1">
            </div>
            <div class="col-10">
            <a href="login.html" id="alreadyhaveanaccount">Already have an account?</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-3 mb-4">
            <div class="col-1">
            </div>
            <div class="col-10">
                <h6 style="color: red;" id="Errormsg"></h6>
            </div>
        </div>
    </div>



<script>

    const apiUrl="http://localhost:8080/api/user/register";
    function registerUser(){
        const userData ={
            email:document.getElementById("email").value,
            username:document.getElementById("username").value,
            password:document.getElementById("password").value,
        }

        fetch(apiUrl,{
            method:"POST",
            headers:{
                "content-type":"application/json"
            },
            body:JSON.stringify(userData)
        })
        .then(response =>{
            if(response.ok)    return response.json();
            else alert("unsuccess");
        }
        )

        .then(response =>{
                if(response==true)document.getElementById("Errormsg").innerHTML="Sorry username already exists !";
                else {
                    window.location.href="login.html";    
                    document.getElementById("email").value="";
                    document.getElementById("username").value="";
                    document.getElementById("password").value="";
                }
        })
    }


</script>
<style>
    h6{
        width:100%;
        margin-left:25px;
    }

    .conatiner{
            margin-top: 15px;
            width: 80%;
            margin-left:10%;
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 10px;
        }

        img{
            margin-top:25%;
            margin-left:14%;
            width: 15%;
            height: 15%;
            border-radius: 150px;
        }
        span{
            font-weight: bolder;
            font-size: 3em;
            margin-top: 80px;
            position: relative;
            top:60px;    
        }        

        a{
            width:100%;
            text-decoration:none;
            color: gray;
            font-weight: bold;
            margin-left: 50px;
        }

        button{
            width:100%;
            color: white;
        }

        body{
            background-color: #d7c59a;
        }

        #alreadyhaveanaccount{
            width:100%;
            text-decoration:none;
            color: gray;
            font-weight: bold;
            margin-left: 15px;
        }

        @media (min-width:801px){

            h6{
            width:100%;
            margin-left:360px;
            }

            .conatiner{
            width: 40%;
            margin-left:30%;
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 10px;
            margin-top: 20px;
        }
        .form-control{
            width: 90%;
            margin-left:23px ;
        }

        button{
            width:90%;
            margin-left:23px;
            color: white;
        }

        #alreadyhaveanaccount{
            width:100%;
            text-decoration:none;
            color: gray;
            font-weight: bold;
            margin-left: 110px;
        }
        #signup{
            width: 52%;
            margin-left: 225px;
        }

        img{
            width: 5%;
            height: 5%;
            margin-top: 50px;
            margin-left: 480px;
        }
        span{
            position: relative;
            top:38px;    
       
        }        



    }


</style>

</body>
</html>










